server {
    listen {{ proxy_server_port }};
    listen [::]:{{ proxy_server_port }};
    index index.html;
    server_name {{ proxy_server_domain }};

    location / {
        proxy_pass http://{{ static_server_domain }}:{{ static_server_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
